{
    "name": "Arch.Aya Alsaadi – Civil Engineer",
    "short_name": "Arch.Aya Alsaadi",
    "start_url": "/?utm_source=homescreen",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#B78D65",
    "description": "Professional portfolio of Arch.Aya Alsaadi, Civil Engineer.",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [
        {
            "src": "img/project1-1.jpg",
            "type": "image/jpg",
            "sizes": "667x1000"
        },
        {
            "src": "img/project2-1.jpg",
            "type": "image/jpg",
            "sizes": "667x1000"
        }
    ],
    "shortcuts": [
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View Arch.Aya Alsaadi's projects",
            "url": "/projects",
            "icons": [
                {
                    "src": "img/project1-1.jpg",
                    "type": "image/jpg",
                    "sizes": "669x1000"
                }
            ]
        }
    ]
}