{
    "name": "Civil Engineer",
    "short_name": "Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#B78D65",
    "description": "A portfolio showcasing my work as a civil engineer.",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}